CAMPAIGN
{
	campaignID = canaries_liberation
	campaignName = Liberation of the Canaries
	description = WIP
	vehicle = F-45A
	startingEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;f45-agm145I;f45-agm145ISide;f45-agm145x3;f45-gbu53;f45_harmSDx1;f45_harmSDx2;
	multiplayer = True
	availability = All_Available
	wsUploadVersion = 4
}

